body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #070707;
}

.container {
    max-width: 500px;
    margin: auto;
    background: rgb(255, 3, 3);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    flex-wrap: wrap; /* Elemen turun ke bawah jika tidak cukup lebar */
    justify-content: center; /* Pusatkan elemen */
    gap: 10px; /* Jarak antar elemen */
}


.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.btn {
    background: #111111;
    color: rgb(255, 255, 255);
    padding: 50px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: 0.3s;
}

.btn:hover {
    background: #0f0f0f;
    transform: scale(1.05);
}

.product-image:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 10px solid #ff0000;
    border-radius: 10px;
}
     
     
ul {
    list-style: none;
    padding: 0;
}

li {
    background: #ff0303;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

h2 {
    font-size: 35px; /* Ukuran lebih besar */
    font-weight: bold;
    text-align: center;
    color: #101110; /* Warna oranye agar lebih menarik */
    margin-top: 30px;
}

h3 {
    font-size: 35px; /* Ukuran lebih besar dari default */
    font-weight: bold;
    color: #050505; /* Warna sedikit gelap */
}

.btn {
    font-size: 20px;  /* Ukuran font lebih besar */
    padding: 15px 15px; /* Tambah padding agar lebih besar */
}

.product-name {
    font-size: 20px;
    font-weight: bold;
    color: #0a0a0a; /* Warna hijau agar menarik */
}

#cart li {
    font-size: 20px;  /* Ukuran teks lebih besar */
    font-weight: bold;
    color: #080808;  /* Warna lebih gelap agar jelas */
    margin: 5px 0;
}

#search {
    font-size: 20px;
    padding: 6px;
}

label {
    font-size: 25px; /* Perbesar teks label */
    font-weight: bold;
    color: #070707;
}

#payment-method {
    font-size: 20px; /* Perbesar teks dropdown */
    padding: 12px;
    width: 100%;
    max-width: 350px; /* Lebarkan dropdown */
    border-radius: 8px; /* Membuat sudut membulat */
    border: 2px solid #ff0000; /* Tambahkan border */
    background-color: #ff0000;
}

/* Untuk layar HP */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Elemen ditampilkan dalam satu kolom */
        align-items: center;
    }

    .product-name {
        font-size: 14px; /* Perkecil ukuran teks produk */
    }

    .btn {
        font-size: 12px; /* Perkecil tombol */
        padding: 5px 10px;
    }
}

/* Untuk layar sangat kecil (HP lama) */
@media (max-width: 480px) {
    .product-image {
        width: 100px; /* Perkecil gambar produk */
    }

    h2, h3 {
        font-size: 16px; /* Sesuaikan ukuran teks */
    }
}

.product-image {
    max-width: 100%; /* Supaya tidak melebihi container */
    height: auto;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

.qrcode {
    width: 150px; /* Sesuaikan ukuran */
    height: auto;
    display: block;
    margin: 20px auto; /* Pusatkan gambar */
    margin-right: auto;
    margin-left: 0;
}

.qr-title {
    font-size: 18px; /* Perbesar ukuran teks */
    font-weight: bold; /* Buat teks menjadi tebal */
    color: #000; /* Pastikan warna hitam agar jelas */
    text-align: center(); /* Pusatkan teks */
    margin-bottom: 10px; /* Tambahkan jarak dengan QR Code */
    
}

body {
    background-image: url("../static/Image Jivana//Gambar\ 3.jpg"); /* Coba path ini jika sebelumnya tidak muncul */
    background-size: cover; /* Menyesuaikan ukuran layar */
    background-position: center; /* Pusatkan gambar */
    background-attachment: fixed; /* Supaya gambar tetap saat di-scroll */
}

#kontak-container {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background: #0195b9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 18px;
}

#kontak-container a {
    color: #ff0202;
    font-weight: bold;
    text-decoration: none;
}

#kontak-container a:hover {
    text-decoration: underline;
}




